{
  "name": "project",
  "version": "1.0.0",
  "description": "Project of simple bug report library on JS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "BorisPlus",
  "license": "ISC"
}
